int color blue 0x7f070001
int color green 0x7f070003
int color red 0x7f070000
int color yellow 0x7f070002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable image_clear 0x7f020001
int drawable press_smartbridge 0x7f020002
int drawable pushlink_image 0x7f020003
int id LinearLayout1 0x7f0a001b
int id RelativeLayout1 0x7f0a0021
int id action_settings 0x7f0a001a
int id activity_main 0x7f0a0009
int id adview 0x7f0a000b
int id bridge_ip 0x7f0a0020
int id bridge_list 0x7f0a0012
int id bridge_mac 0x7f0a001f
int id buttonBlue 0x7f0a0004
int id buttonGreen 0x7f0a0005
int id buttonRed 0x7f0a0001
int id buttonYellow 0x7f0a0002
int id countdownPB 0x7f0a001e
int id descriptionTextview 0x7f0a001c
int id empty_list_view 0x7f0a0015
int id eventStart 0x7f0a000a
int id feedback 0x7f0a0007
int id find_new_bridge 0x7f0a0024
int id imageView1 0x7f0a001d
int id includeVersion 0x7f0a0016
int id lightsStart 0x7f0a000c
int id linear1 0x7f0a0011
int id list_bridges 0x7f0a0014
int id refresh 0x7f0a0023
int id refresh_button 0x7f0a0022
int id tableRow1 0x7f0a0000
int id tableRow2 0x7f0a0003
int id tableRow3 0x7f0a0006
int id textLabelRoundNumber 0x7f0a000d
int id textLabelUserScore 0x7f0a000f
int id textValueRoundNumber 0x7f0a000e
int id textValueUserScore 0x7f0a0010
int id textView1 0x7f0a0008
int id tvSdkVersion 0x7f0a0013
int id tv_bridge_ip 0x7f0a0017
int id tv_lastHeartbeat 0x7f0a0018
int id tv_status 0x7f0a0019
int layout activity_game 0x7f030000
int layout activity_gameover 0x7f030001
int layout activity_main 0x7f030002
int layout activity_startlights 0x7f030003
int layout bridgelistlinear 0x7f030004
int layout footer 0x7f030005
int layout home 0x7f030006
int layout home_row 0x7f030007
int layout main 0x7f030008
int layout pushlink 0x7f030009
int layout selectbridge_item 0x7f03000a
int layout selectbridgedialog 0x7f03000b
int menu bridgelist 0x7f090000
int menu home 0x7f090001
int menu phhome 0x7f090002
int raw amazon_gc_prototype 0x7f040000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string btn_cancel 0x7f080008
int string btn_find_bridge 0x7f080004
int string btn_more 0x7f08000c
int string btn_ok 0x7f080007
int string btn_random 0x7f080005
int string btn_reconnect 0x7f08000d
int string btn_refresh 0x7f080003
int string btn_retry 0x7f080012
int string buttonBlue 0x7f080020
int string buttonGreen 0x7f080021
int string buttonRed 0x7f08001e
int string buttonYellow 0x7f08001f
int string could_not_find_bridge 0x7f08000b
int string enter_light_name 0x7f08000e
int string gameOver 0x7f080023
int string gameText 0x7f080022
int string getStarted 0x7f08001c
int string instructionsText 0x7f08001b
int string menu_find_bridge 0x7f080010
int string menu_refresh 0x7f080011
int string no_bridge 0x7f080002
int string press_pushlink_button 0x7f080016
int string roundNumber 0x7f080024
int string search_progress 0x7f080006
int string searching_for_bridges 0x7f080013
int string startLights 0x7f08001d
int string title_error 0x7f080018
int string txt_click_random_button 0x7f08000a
int string txt_could_not_connect 0x7f080009
int string txt_last_heartbeat 0x7f080019
int string txt_pushlink 0x7f080015
int string txt_sdk_version 0x7f08000f
int string txt_select_smartbridge 0x7f080017
int string txt_selectbridges 0x7f080014
int string userScore 0x7f080025
int string welcomeText 0x7f08001a
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050003
int style GCAlert 0x7f050001
int style GCOverlay 0x7f050000
